spring.application.name=todoapp
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sas
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update